{
  "name": "elarian",
  "version": "0.0.7",
  "description": "Elrian JavaScript SDK",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test",
    "lint": "eslint .",
    "build": "rm -rf doc && jsdoc -c .jsdoc -R README.md -r lib/"
  },
  "author": "Elarian <sdk@elarian.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElarianLtd/javascript-sdk"
  },
  "keywords": [
    "africastalking",
    "elarian",
    "sms",
    "ussd",
    "voice",
    "customer",
    "payments"
  ],
  "dependencies": {
    "google-protobuf": "^3.13.0",
    "lodash": "^4.17.20",
    "rsocket-core": "0.0.19",
    "rsocket-flowable": "0.0.14",
    "rsocket-tcp-client": "0.0.19",
    "signale": "^1.4.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-security": "^1.4.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.6",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "ws": "^7.3.1"
  }
}
