{
  "name": "@elarian/sdk",
  "version": "0.0.0",
  "description": "Elrian JavaScript SDK",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test"
  },
  "author": "Salama Balekage <sbalekage@elarian.com>",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^4.0.0-rc.1",
    "grpc": "^1.24.3",
    "grpc-web": "^1.2.0",
    "lodash": "^4.17.19",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
